
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <printf@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <printf@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <printf@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	ff 25 9a 2f 00 00    	jmp    *0x2f9a(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1046:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001050 <_start>:
    1050:	f3 0f 1e fa          	endbr64
    1054:	31 ed                	xor    %ebp,%ebp
    1056:	49 89 d1             	mov    %rdx,%r9
    1059:	5e                   	pop    %rsi
    105a:	48 89 e2             	mov    %rsp,%rdx
    105d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1061:	50                   	push   %rax
    1062:	54                   	push   %rsp
    1063:	45 31 c0             	xor    %r8d,%r8d
    1066:	31 c9                	xor    %ecx,%ecx
    1068:	48 8d 3d 11 01 00 00 	lea    0x111(%rip),%rdi        # 1180 <main>
    106f:	ff 15 4b 2f 00 00    	call   *0x2f4b(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1075:	f4                   	hlt
    1076:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    107d:	00 00 00 

0000000000001080 <deregister_tm_clones>:
    1080:	48 8d 3d 91 2f 00 00 	lea    0x2f91(%rip),%rdi        # 4018 <__TMC_END__>
    1087:	48 8d 05 8a 2f 00 00 	lea    0x2f8a(%rip),%rax        # 4018 <__TMC_END__>
    108e:	48 39 f8             	cmp    %rdi,%rax
    1091:	74 15                	je     10a8 <deregister_tm_clones+0x28>
    1093:	48 8b 05 2e 2f 00 00 	mov    0x2f2e(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    109a:	48 85 c0             	test   %rax,%rax
    109d:	74 09                	je     10a8 <deregister_tm_clones+0x28>
    109f:	ff e0                	jmp    *%rax
    10a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10a8:	c3                   	ret
    10a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010b0 <register_tm_clones>:
    10b0:	48 8d 3d 61 2f 00 00 	lea    0x2f61(%rip),%rdi        # 4018 <__TMC_END__>
    10b7:	48 8d 35 5a 2f 00 00 	lea    0x2f5a(%rip),%rsi        # 4018 <__TMC_END__>
    10be:	48 29 fe             	sub    %rdi,%rsi
    10c1:	48 89 f0             	mov    %rsi,%rax
    10c4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10c8:	48 c1 f8 03          	sar    $0x3,%rax
    10cc:	48 01 c6             	add    %rax,%rsi
    10cf:	48 d1 fe             	sar    $1,%rsi
    10d2:	74 14                	je     10e8 <register_tm_clones+0x38>
    10d4:	48 8b 05 fd 2e 00 00 	mov    0x2efd(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    10db:	48 85 c0             	test   %rax,%rax
    10de:	74 08                	je     10e8 <register_tm_clones+0x38>
    10e0:	ff e0                	jmp    *%rax
    10e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10e8:	c3                   	ret
    10e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010f0 <__do_global_dtors_aux>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	80 3d 1d 2f 00 00 00 	cmpb   $0x0,0x2f1d(%rip)        # 4018 <__TMC_END__>
    10fb:	75 2b                	jne    1128 <__do_global_dtors_aux+0x38>
    10fd:	55                   	push   %rbp
    10fe:	48 83 3d da 2e 00 00 	cmpq   $0x0,0x2eda(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1105:	00 
    1106:	48 89 e5             	mov    %rsp,%rbp
    1109:	74 0c                	je     1117 <__do_global_dtors_aux+0x27>
    110b:	48 8b 3d fe 2e 00 00 	mov    0x2efe(%rip),%rdi        # 4010 <__dso_handle>
    1112:	e8 29 ff ff ff       	call   1040 <__cxa_finalize@plt>
    1117:	e8 64 ff ff ff       	call   1080 <deregister_tm_clones>
    111c:	c6 05 f5 2e 00 00 01 	movb   $0x1,0x2ef5(%rip)        # 4018 <__TMC_END__>
    1123:	5d                   	pop    %rbp
    1124:	c3                   	ret
    1125:	0f 1f 00             	nopl   (%rax)
    1128:	c3                   	ret
    1129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001130 <frame_dummy>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	e9 77 ff ff ff       	jmp    10b0 <register_tm_clones>
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <strcmp>:
    1140:	48 89 f8             	mov    %rdi,%rax
    1143:	48 85 ff             	test   %rdi,%rdi
    1146:	0f 94 c1             	sete   %cl
    1149:	48 85 f6             	test   %rsi,%rsi
    114c:	0f 95 c2             	setne  %dl
    114f:	30 ca                	xor    %cl,%dl
    1151:	74 25                	je     1178 <strcmp+0x38>
    1153:	48 39 f0             	cmp    %rsi,%rax
    1156:	74 1d                	je     1175 <strcmp+0x35>
    1158:	31 c9                	xor    %ecx,%ecx
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1160:	0f b6 14 08          	movzbl (%rax,%rcx,1),%edx
    1164:	0f b6 3c 0e          	movzbl (%rsi,%rcx,1),%edi
    1168:	40 38 fa             	cmp    %dil,%dl
    116b:	75 0e                	jne    117b <strcmp+0x3b>
    116d:	48 83 c1 01          	add    $0x1,%rcx
    1171:	85 d2                	test   %edx,%edx
    1173:	75 eb                	jne    1160 <strcmp+0x20>
    1175:	31 c0                	xor    %eax,%eax
    1177:	c3                   	ret
    1178:	29 f0                	sub    %esi,%eax
    117a:	c3                   	ret
    117b:	29 fa                	sub    %edi,%edx
    117d:	89 d0                	mov    %edx,%eax
    117f:	c3                   	ret

0000000000001180 <main>:
    1180:	50                   	push   %rax
    1181:	48 89 f0             	mov    %rsi,%rax
    1184:	48 8b 76 08          	mov    0x8(%rsi),%rsi
    1188:	48 8b 40 10          	mov    0x10(%rax),%rax
    118c:	48 85 f6             	test   %rsi,%rsi
    118f:	0f 94 c1             	sete   %cl
    1192:	48 85 c0             	test   %rax,%rax
    1195:	0f 95 c2             	setne  %dl
    1198:	30 ca                	xor    %cl,%dl
    119a:	74 2d                	je     11c9 <main+0x49>
    119c:	48 39 c6             	cmp    %rax,%rsi
    119f:	74 24                	je     11c5 <main+0x45>
    11a1:	31 c9                	xor    %ecx,%ecx
    11a3:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    11aa:	00 00 00 
    11ad:	0f 1f 00             	nopl   (%rax)
    11b0:	0f b6 14 0e          	movzbl (%rsi,%rcx,1),%edx
    11b4:	0f b6 3c 08          	movzbl (%rax,%rcx,1),%edi
    11b8:	40 38 fa             	cmp    %dil,%dl
    11bb:	75 10                	jne    11cd <main+0x4d>
    11bd:	48 83 c1 01          	add    $0x1,%rcx
    11c1:	85 d2                	test   %edx,%edx
    11c3:	75 eb                	jne    11b0 <main+0x30>
    11c5:	31 f6                	xor    %esi,%esi
    11c7:	eb 08                	jmp    11d1 <main+0x51>
    11c9:	29 c6                	sub    %eax,%esi
    11cb:	eb 04                	jmp    11d1 <main+0x51>
    11cd:	29 fa                	sub    %edi,%edx
    11cf:	89 d6                	mov    %edx,%esi
    11d1:	48 8d 3d 2c 0e 00 00 	lea    0xe2c(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    11d8:	31 c0                	xor    %eax,%eax
    11da:	e8 51 fe ff ff       	call   1030 <printf@plt>
    11df:	31 c0                	xor    %eax,%eax
    11e1:	59                   	pop    %rcx
    11e2:	c3                   	ret

Disassembly of section .fini:

00000000000011e4 <_fini>:
    11e4:	f3 0f 1e fa          	endbr64
    11e8:	48 83 ec 08          	sub    $0x8,%rsp
    11ec:	48 83 c4 08          	add    $0x8,%rsp
    11f0:	c3                   	ret
