
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 9a 2f 00 00    	push   0x2f9a(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 9c 2f 00 00    	jmp    *0x2f9c(%rip)        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	f3 0f 1e fa          	endbr64
    1044:	ff 25 ae 2f 00 00    	jmp    *0x2fae(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    104a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001050 <__printf_chk@plt>:
    1050:	f3 0f 1e fa          	endbr64
    1054:	ff 25 76 2f 00 00    	jmp    *0x2f76(%rip)        # 3fd0 <__printf_chk@GLIBC_2.3.4>
    105a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001060 <main>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	48 83 ec 08          	sub    $0x8,%rsp
    1068:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    106c:	48 8b 76 10          	mov    0x10(%rsi),%rsi
    1070:	48 39 f7             	cmp    %rsi,%rdi
    1073:	74 23                	je     1098 <main+0x38>
    1075:	31 c0                	xor    %eax,%eax
    1077:	eb 0f                	jmp    1088 <main+0x28>
    1079:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1080:	48 83 c0 01          	add    $0x1,%rax
    1084:	84 d2                	test   %dl,%dl
    1086:	74 10                	je     1098 <main+0x38>
    1088:	0f b6 14 07          	movzbl (%rdi,%rax,1),%edx
    108c:	0f b6 0c 06          	movzbl (%rsi,%rax,1),%ecx
    1090:	38 ca                	cmp    %cl,%dl
    1092:	74 ec                	je     1080 <main+0x20>
    1094:	29 ca                	sub    %ecx,%edx
    1096:	eb 02                	jmp    109a <main+0x3a>
    1098:	31 d2                	xor    %edx,%edx
    109a:	48 8d 35 63 0f 00 00 	lea    0xf63(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    10a1:	bf 02 00 00 00       	mov    $0x2,%edi
    10a6:	31 c0                	xor    %eax,%eax
    10a8:	e8 a3 ff ff ff       	call   1050 <__printf_chk@plt>
    10ad:	31 c0                	xor    %eax,%eax
    10af:	48 83 c4 08          	add    $0x8,%rsp
    10b3:	c3                   	ret
    10b4:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10bb:	00 00 00 
    10be:	66 90                	xchg   %ax,%ax

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d 81 ff ff ff 	lea    -0x7f(%rip),%rdi        # 1060 <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    $1,%rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 b9 fe ff ff       	call   1040 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	movb   $0x1,0x2e7d(%rip)        # 4010 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>
    11a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011b0 <strcmp>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	48 39 f7             	cmp    %rsi,%rdi
    11b7:	74 27                	je     11e0 <strcmp+0x30>
    11b9:	31 c0                	xor    %eax,%eax
    11bb:	eb 0b                	jmp    11c8 <strcmp+0x18>
    11bd:	0f 1f 00             	nopl   (%rax)
    11c0:	48 83 c0 01          	add    $0x1,%rax
    11c4:	84 d2                	test   %dl,%dl
    11c6:	74 18                	je     11e0 <strcmp+0x30>
    11c8:	0f b6 14 07          	movzbl (%rdi,%rax,1),%edx
    11cc:	0f b6 0c 06          	movzbl (%rsi,%rax,1),%ecx
    11d0:	38 ca                	cmp    %cl,%dl
    11d2:	74 ec                	je     11c0 <strcmp+0x10>
    11d4:	0f b6 c2             	movzbl %dl,%eax
    11d7:	29 c8                	sub    %ecx,%eax
    11d9:	c3                   	ret
    11da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11e0:	31 c0                	xor    %eax,%eax
    11e2:	c3                   	ret

Disassembly of section .fini:

00000000000011e4 <_fini>:
    11e4:	f3 0f 1e fa          	endbr64
    11e8:	48 83 ec 08          	sub    $0x8,%rsp
    11ec:	48 83 c4 08          	add    $0x8,%rsp
    11f0:	c3                   	ret
