
anly-1-gcc-12-O1:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	push   0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 7c 2f 00 00    	jmp    *0x2f7c(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 6e 2f 00 00    	jmp    *0x2f6e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <puts@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 16 2f 00 00    	jmp    *0x2f16(%rip)        # 3fb0 <puts@GLIBC_2.2.5>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <strlen@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 0e 2f 00 00    	jmp    *0x2f0e(%rip)        # 3fb8 <strlen@GLIBC_2.2.5>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <__stack_chk_fail@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 06 2f 00 00    	jmp    *0x2f06(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010c0 <fflush@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 fe 2e 00 00    	jmp    *0x2efe(%rip)        # 3fc8 <fflush@GLIBC_2.2.5>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010d0 <__printf_chk@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 f6 2e 00 00    	jmp    *0x2ef6(%rip)        # 3fd0 <__printf_chk@GLIBC_2.3.4>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	45 31 c0             	xor    %r8d,%r8d
    10f6:	31 c9                	xor    %ecx,%ecx
    10f8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 11c9 <main>
    10ff:	ff 15 d3 2e 00 00    	call   *0x2ed3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1105:	f4                   	hlt
    1106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110d:	00 00 00 

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <__TMC_END__>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 b6 2e 00 00 	mov    0x2eb6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <__TMC_END__>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    $1,%rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	ret
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	80 3d 85 2e 00 00 00 	cmpb   $0x0,0x2e85(%rip)        # 4010 <__TMC_END__>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 62 2e 00 00 	cmpq   $0x0,0x2e62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 5d 2e 00 00 01 	movb   $0x1,0x2e5d(%rip)        # 4010 <__TMC_END__>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	ret
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <main>:
    11c9:	f3 0f 1e fa          	endbr64
    11cd:	55                   	push   %rbp
    11ce:	53                   	push   %rbx
    11cf:	48 83 ec 38          	sub    $0x38,%rsp
    11d3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11da:	00 00 
    11dc:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    11e1:	31 c0                	xor    %eax,%eax
    11e3:	48 89 e3             	mov    %rsp,%rbx
    11e6:	66 0f 6f 05 42 0e 00 	movdqa 0xe42(%rip),%xmm0        # 2030 <_IO_stdin_used+0x30>
    11ed:	00 
    11ee:	0f 29 04 24          	movaps %xmm0,(%rsp)
    11f2:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
    11f7:	66 0f 6f 05 41 0e 00 	movdqa 0xe41(%rip),%xmm0        # 2040 <_IO_stdin_used+0x40>
    11fe:	00 
    11ff:	0f 29 44 24 10       	movaps %xmm0,0x10(%rsp)
    1204:	ba 10 00 00 00       	mov    $0x10,%edx
    1209:	48 8d 35 f4 0d 00 00 	lea    0xdf4(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1210:	bf 02 00 00 00       	mov    $0x2,%edi
    1215:	e8 b6 fe ff ff       	call   10d0 <__printf_chk@plt>
    121a:	bf 00 00 00 00       	mov    $0x0,%edi
    121f:	e8 9c fe ff ff       	call   10c0 <fflush@plt>
    1224:	48 89 df             	mov    %rbx,%rdi
    1227:	e8 74 fe ff ff       	call   10a0 <strlen@plt>
    122c:	ba 0f 00 00 00       	mov    $0xf,%edx
    1231:	48 39 d0             	cmp    %rdx,%rax
    1234:	48 0f 47 c2          	cmova  %rdx,%rax
    1238:	48 89 ee             	mov    %rbp,%rsi
    123b:	48 89 da             	mov    %rbx,%rdx
    123e:	83 f8 08             	cmp    $0x8,%eax
    1241:	0f 83 9c 00 00 00    	jae    12e3 <main+0x11a>
    1247:	b9 00 00 00 00       	mov    $0x0,%ecx
    124c:	a8 04                	test   $0x4,%al
    124e:	74 09                	je     1259 <main+0x90>
    1250:	8b 0a                	mov    (%rdx),%ecx
    1252:	89 0e                	mov    %ecx,(%rsi)
    1254:	b9 04 00 00 00       	mov    $0x4,%ecx
    1259:	a8 02                	test   $0x2,%al
    125b:	74 0c                	je     1269 <main+0xa0>
    125d:	0f b7 3c 0a          	movzwl (%rdx,%rcx,1),%edi
    1261:	66 89 3c 0e          	mov    %di,(%rsi,%rcx,1)
    1265:	48 83 c1 02          	add    $0x2,%rcx
    1269:	a8 01                	test   $0x1,%al
    126b:	74 07                	je     1274 <main+0xab>
    126d:	0f b6 14 0a          	movzbl (%rdx,%rcx,1),%edx
    1271:	88 14 0e             	mov    %dl,(%rsi,%rcx,1)
    1274:	c6 44 04 10 00       	movb   $0x0,0x10(%rsp,%rax,1)
    1279:	80 7c 24 10 00       	cmpb   $0x0,0x10(%rsp)
    127e:	0f 85 8a 00 00 00    	jne    130e <main+0x145>
    1284:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1289:	e8 12 fe ff ff       	call   10a0 <strlen@plt>
    128e:	48 89 c2             	mov    %rax,%rdx
    1291:	48 8d 35 7c 0d 00 00 	lea    0xd7c(%rip),%rsi        # 2014 <_IO_stdin_used+0x14>
    1298:	bf 02 00 00 00       	mov    $0x2,%edi
    129d:	b8 00 00 00 00       	mov    $0x0,%eax
    12a2:	e8 29 fe ff ff       	call   10d0 <__printf_chk@plt>
    12a7:	bf 00 00 00 00       	mov    $0x0,%edi
    12ac:	e8 0f fe ff ff       	call   10c0 <fflush@plt>
    12b1:	bf 00 00 00 00       	mov    $0x0,%edi
    12b6:	e8 05 fe ff ff       	call   10c0 <fflush@plt>
    12bb:	48 8d 3d 5c 0d 00 00 	lea    0xd5c(%rip),%rdi        # 201e <_IO_stdin_used+0x1e>
    12c2:	e8 c9 fd ff ff       	call   1090 <puts@plt>
    12c7:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    12cc:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    12d3:	00 00 
    12d5:	75 48                	jne    131f <main+0x156>
    12d7:	b8 00 00 00 00       	mov    $0x0,%eax
    12dc:	48 83 c4 38          	add    $0x38,%rsp
    12e0:	5b                   	pop    %rbx
    12e1:	5d                   	pop    %rbp
    12e2:	c3                   	ret
    12e3:	89 c7                	mov    %eax,%edi
    12e5:	83 e7 f8             	and    $0xfffffff8,%edi
    12e8:	ba 00 00 00 00       	mov    $0x0,%edx
    12ed:	89 d1                	mov    %edx,%ecx
    12ef:	48 8b 34 0b          	mov    (%rbx,%rcx,1),%rsi
    12f3:	48 89 74 0d 00       	mov    %rsi,0x0(%rbp,%rcx,1)
    12f8:	83 c2 08             	add    $0x8,%edx
    12fb:	39 fa                	cmp    %edi,%edx
    12fd:	72 ee                	jb     12ed <main+0x124>
    12ff:	89 d2                	mov    %edx,%edx
    1301:	48 8d 74 15 00       	lea    0x0(%rbp,%rdx,1),%rsi
    1306:	48 01 da             	add    %rbx,%rdx
    1309:	e9 39 ff ff ff       	jmp    1247 <main+0x7e>
    130e:	48 8d 3d fc 0c 00 00 	lea    0xcfc(%rip),%rdi        # 2011 <_IO_stdin_used+0x11>
    1315:	e8 76 fd ff ff       	call   1090 <puts@plt>
    131a:	e9 65 ff ff ff       	jmp    1284 <main+0xbb>
    131f:	e8 8c fd ff ff       	call   10b0 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000001324 <_fini>:
    1324:	f3 0f 1e fa          	endbr64
    1328:	48 83 ec 08          	sub    $0x8,%rsp
    132c:	48 83 c4 08          	add    $0x8,%rsp
    1330:	c3                   	ret
