
./cast-4-clang-14-O2:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <putchar@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <putchar@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <putchar@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1056:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # 1150 <main>
    107f:	ff 15 3b 2f 00 00    	call   *0x2f3b(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d d1 2f 00 00 	lea    0x2fd1(%rip),%rdi        # 4068 <__TMC_END__>
    1097:	48 8d 05 ca 2f 00 00 	lea    0x2fca(%rip),%rax        # 4068 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 1e 2f 00 00 	mov    0x2f1e(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d a1 2f 00 00 	lea    0x2fa1(%rip),%rdi        # 4068 <__TMC_END__>
    10c7:	48 8d 35 9a 2f 00 00 	lea    0x2f9a(%rip),%rsi        # 4068 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    $1,%rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 ed 2e 00 00 	mov    0x2eed(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	80 3d 5d 2f 00 00 00 	cmpb   $0x0,0x2f5d(%rip)        # 4068 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d ca 2e 00 00 	cmpq   $0x0,0x2eca(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d f6 2e 00 00 	mov    0x2ef6(%rip),%rdi        # 4018 <__dso_handle>
    1122:	e8 29 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 35 2f 00 00 01 	movb   $0x1,0x2f35(%rip)        # 4068 <__TMC_END__>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	ret
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001150 <main>:
    1150:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
    1157:	0f 57 c0             	xorps  %xmm0,%xmm0
    115a:	0f 29 84 24 f0 00 00 	movaps %xmm0,0xf0(%rsp)
    1161:	00 
    1162:	0f 29 84 24 e0 00 00 	movaps %xmm0,0xe0(%rsp)
    1169:	00 
    116a:	0f 29 84 24 d0 00 00 	movaps %xmm0,0xd0(%rsp)
    1171:	00 
    1172:	0f 29 84 24 c0 00 00 	movaps %xmm0,0xc0(%rsp)
    1179:	00 
    117a:	0f 29 84 24 b0 00 00 	movaps %xmm0,0xb0(%rsp)
    1181:	00 
    1182:	0f 29 84 24 a0 00 00 	movaps %xmm0,0xa0(%rsp)
    1189:	00 
    118a:	0f 29 84 24 90 00 00 	movaps %xmm0,0x90(%rsp)
    1191:	00 
    1192:	0f 29 84 24 80 00 00 	movaps %xmm0,0x80(%rsp)
    1199:	00 
    119a:	0f 29 44 24 70       	movaps %xmm0,0x70(%rsp)
    119f:	0f 29 44 24 60       	movaps %xmm0,0x60(%rsp)
    11a4:	0f 29 44 24 50       	movaps %xmm0,0x50(%rsp)
    11a9:	0f 29 44 24 40       	movaps %xmm0,0x40(%rsp)
    11ae:	0f 29 44 24 30       	movaps %xmm0,0x30(%rsp)
    11b3:	0f 29 44 24 20       	movaps %xmm0,0x20(%rsp)
    11b8:	0f 29 44 24 10       	movaps %xmm0,0x10(%rsp)
    11bd:	0f 29 04 24          	movaps %xmm0,(%rsp)
    11c1:	48 8b 35 60 2e 00 00 	mov    0x2e60(%rip),%rsi        # 4028 <DATA_UNI_MAC_l+0x8>
    11c8:	48 8d 3d 35 0e 00 00 	lea    0xe35(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    11cf:	e8 8c 00 00 00       	call   1260 <pmac64>
    11d4:	48 8b 35 85 2e 00 00 	mov    0x2e85(%rip),%rsi        # 4060 <dst_mac>
    11db:	48 8d 3d 27 0e 00 00 	lea    0xe27(%rip),%rdi        # 2009 <_IO_stdin_used+0x9>
    11e2:	e8 79 00 00 00       	call   1260 <pmac64>
    11e7:	48 8b 05 3a 2e 00 00 	mov    0x2e3a(%rip),%rax        # 4028 <DATA_UNI_MAC_l+0x8>
    11ee:	48 89 c1             	mov    %rax,%rcx
    11f1:	66 89 84 24 fa 00 00 	mov    %ax,0xfa(%rsp)
    11f8:	00 
    11f9:	48 c1 e8 10          	shr    $0x10,%rax
    11fd:	48 c1 e9 20          	shr    $0x20,%rcx
    1201:	66 89 84 24 fc 00 00 	mov    %ax,0xfc(%rsp)
    1208:	00 
    1209:	66 89 8c 24 fe 00 00 	mov    %cx,0xfe(%rsp)
    1210:	00 
    1211:	48 8d bc 24 f4 00 00 	lea    0xf4(%rsp),%rdi
    1218:	00 
    1219:	48 8b 05 40 2e 00 00 	mov    0x2e40(%rip),%rax        # 4060 <dst_mac>
    1220:	48 89 c1             	mov    %rax,%rcx
    1223:	66 89 84 24 f4 00 00 	mov    %ax,0xf4(%rsp)
    122a:	00 
    122b:	48 c1 e8 10          	shr    $0x10,%rax
    122f:	48 c1 e9 20          	shr    $0x20,%rcx
    1233:	66 89 84 24 f6 00 00 	mov    %ax,0xf6(%rsp)
    123a:	00 
    123b:	66 89 8c 24 f8 00 00 	mov    %cx,0xf8(%rsp)
    1242:	00 
    1243:	e8 38 00 00 00       	call   1280 <pmac>
    1248:	31 c0                	xor    %eax,%eax
    124a:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
    1251:	c3                   	ret
    1252:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    1259:	00 00 00 
    125c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001260 <pmac64>:
    1260:	48 89 f2             	mov    %rsi,%rdx
    1263:	48 89 fe             	mov    %rdi,%rsi
    1266:	48 8d 3d a8 0d 00 00 	lea    0xda8(%rip),%rdi        # 2015 <_IO_stdin_used+0x15>
    126d:	31 c0                	xor    %eax,%eax
    126f:	e9 cc fd ff ff       	jmp    1040 <printf@plt>
    1274:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    127b:	00 00 00 
    127e:	66 90                	xchg   %ax,%ax

0000000000001280 <pmac>:
    1280:	41 56                	push   %r14
    1282:	53                   	push   %rbx
    1283:	50                   	push   %rax
    1284:	48 89 fb             	mov    %rdi,%rbx
    1287:	48 8d 3d 92 0d 00 00 	lea    0xd92(%rip),%rdi        # 2020 <_IO_stdin_used+0x20>
    128e:	48 8d 35 79 0d 00 00 	lea    0xd79(%rip),%rsi        # 200e <_IO_stdin_used+0xe>
    1295:	31 c0                	xor    %eax,%eax
    1297:	e8 a4 fd ff ff       	call   1040 <printf@plt>
    129c:	0f b6 33             	movzbl (%rbx),%esi
    129f:	4c 8d 35 7e 0d 00 00 	lea    0xd7e(%rip),%r14        # 2024 <_IO_stdin_used+0x24>
    12a6:	4c 89 f7             	mov    %r14,%rdi
    12a9:	31 c0                	xor    %eax,%eax
    12ab:	e8 90 fd ff ff       	call   1040 <printf@plt>
    12b0:	0f b6 73 01          	movzbl 0x1(%rbx),%esi
    12b4:	4c 89 f7             	mov    %r14,%rdi
    12b7:	31 c0                	xor    %eax,%eax
    12b9:	e8 82 fd ff ff       	call   1040 <printf@plt>
    12be:	0f b6 73 02          	movzbl 0x2(%rbx),%esi
    12c2:	4c 89 f7             	mov    %r14,%rdi
    12c5:	31 c0                	xor    %eax,%eax
    12c7:	e8 74 fd ff ff       	call   1040 <printf@plt>
    12cc:	0f b6 73 03          	movzbl 0x3(%rbx),%esi
    12d0:	4c 89 f7             	mov    %r14,%rdi
    12d3:	31 c0                	xor    %eax,%eax
    12d5:	e8 66 fd ff ff       	call   1040 <printf@plt>
    12da:	0f b6 73 04          	movzbl 0x4(%rbx),%esi
    12de:	4c 89 f7             	mov    %r14,%rdi
    12e1:	31 c0                	xor    %eax,%eax
    12e3:	e8 58 fd ff ff       	call   1040 <printf@plt>
    12e8:	0f b6 73 05          	movzbl 0x5(%rbx),%esi
    12ec:	4c 89 f7             	mov    %r14,%rdi
    12ef:	31 c0                	xor    %eax,%eax
    12f1:	e8 4a fd ff ff       	call   1040 <printf@plt>
    12f6:	0f b6 73 06          	movzbl 0x6(%rbx),%esi
    12fa:	4c 89 f7             	mov    %r14,%rdi
    12fd:	31 c0                	xor    %eax,%eax
    12ff:	e8 3c fd ff ff       	call   1040 <printf@plt>
    1304:	0f b6 73 07          	movzbl 0x7(%rbx),%esi
    1308:	4c 89 f7             	mov    %r14,%rdi
    130b:	31 c0                	xor    %eax,%eax
    130d:	e8 2e fd ff ff       	call   1040 <printf@plt>
    1312:	0f b6 73 08          	movzbl 0x8(%rbx),%esi
    1316:	4c 89 f7             	mov    %r14,%rdi
    1319:	31 c0                	xor    %eax,%eax
    131b:	e8 20 fd ff ff       	call   1040 <printf@plt>
    1320:	0f b6 73 09          	movzbl 0x9(%rbx),%esi
    1324:	4c 89 f7             	mov    %r14,%rdi
    1327:	31 c0                	xor    %eax,%eax
    1329:	e8 12 fd ff ff       	call   1040 <printf@plt>
    132e:	0f b6 73 0a          	movzbl 0xa(%rbx),%esi
    1332:	4c 89 f7             	mov    %r14,%rdi
    1335:	31 c0                	xor    %eax,%eax
    1337:	e8 04 fd ff ff       	call   1040 <printf@plt>
    133c:	0f b6 73 0b          	movzbl 0xb(%rbx),%esi
    1340:	4c 89 f7             	mov    %r14,%rdi
    1343:	31 c0                	xor    %eax,%eax
    1345:	e8 f6 fc ff ff       	call   1040 <printf@plt>
    134a:	bf 0a 00 00 00       	mov    $0xa,%edi
    134f:	48 83 c4 08          	add    $0x8,%rsp
    1353:	5b                   	pop    %rbx
    1354:	41 5e                	pop    %r14
    1356:	e9 d5 fc ff ff       	jmp    1030 <putchar@plt>

Disassembly of section .fini:

000000000000135c <_fini>:
    135c:	f3 0f 1e fa          	endbr64
    1360:	48 83 ec 08          	sub    $0x8,%rsp
    1364:	48 83 c4 08          	add    $0x8,%rsp
    1368:	c3                   	ret
