#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host boggeritefarm:
#
# ../gcc-4.1.1/configure   --prefix=/opt/gcc-4.1.1 --disable-multilib --enable-languages=c,c++,fortran,java,objc
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ../gcc-4.1.1/configure   --prefix=/opt/gcc-4.1.1 --disable-multilib --enable-languages=c,c++,fortran,java,objc --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ../gcc-4.1.1/configure   --prefix=/opt/gcc-4.1.1 --disable-multilib --enable-languages=c,c++,fortran,java,objc --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=../gcc-4.1.1
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


/^@if build-libiberty$/d
/^@endif build-libiberty$/d
/^@if build-libiberty-no-bootstrap$/d
/^@endif build-libiberty-no-bootstrap$/d
/^@if build-fixincludes$/d
/^@endif build-fixincludes$/d
/^@if build-fixincludes-no-bootstrap$/d
/^@endif build-fixincludes-no-bootstrap$/d
/^@if intl$/d
/^@endif intl$/d
/^@if intl-no-bootstrap$/d
/^@endif intl-no-bootstrap$/d
/^@if libiberty$/d
/^@endif libiberty$/d
/^@if libiberty-no-bootstrap$/d
/^@endif libiberty-no-bootstrap$/d
/^@if zlib$/d
/^@endif zlib$/d
/^@if zlib-no-bootstrap$/d
/^@endif zlib-no-bootstrap$/d
/^@if libcpp$/d
/^@endif libcpp$/d
/^@if libcpp-no-bootstrap$/d
/^@endif libcpp-no-bootstrap$/d
/^@if fixincludes$/d
/^@endif fixincludes$/d
/^@if fixincludes-no-bootstrap$/d
/^@endif fixincludes-no-bootstrap$/d
/^@if gcc$/d
/^@endif gcc$/d
/^@if gcc-no-bootstrap$/d
/^@endif gcc-no-bootstrap$/d
/^@if fastjar$/d
/^@endif fastjar$/d
/^@if fastjar-no-bootstrap$/d
/^@endif fastjar-no-bootstrap$/d
/^@if target-libiberty$/d
/^@endif target-libiberty$/d
/^@if target-libiberty-no-bootstrap$/d
/^@endif target-libiberty-no-bootstrap$/d
/^@if target-libstdc++-v3$/d
/^@endif target-libstdc++-v3$/d
/^@if target-libstdc++-v3-no-bootstrap$/d
/^@endif target-libstdc++-v3-no-bootstrap$/d
/^@if target-libmudflap$/d
/^@endif target-libmudflap$/d
/^@if target-libmudflap-no-bootstrap$/d
/^@endif target-libmudflap-no-bootstrap$/d
/^@if target-libssp$/d
/^@endif target-libssp$/d
/^@if target-libssp-no-bootstrap$/d
/^@endif target-libssp-no-bootstrap$/d
/^@if target-libgfortran$/d
/^@endif target-libgfortran$/d
/^@if target-libgfortran-no-bootstrap$/d
/^@endif target-libgfortran-no-bootstrap$/d
/^@if target-libffi$/d
/^@endif target-libffi$/d
/^@if target-libffi-no-bootstrap$/d
/^@endif target-libffi-no-bootstrap$/d
/^@if target-boehm-gc$/d
/^@endif target-boehm-gc$/d
/^@if target-boehm-gc-no-bootstrap$/d
/^@endif target-boehm-gc-no-bootstrap$/d
/^@if target-zlib$/d
/^@endif target-zlib$/d
/^@if target-zlib-no-bootstrap$/d
/^@endif target-zlib-no-bootstrap$/d
/^@if target-libjava$/d
/^@endif target-libjava$/d
/^@if target-libjava-no-bootstrap$/d
/^@endif target-libjava-no-bootstrap$/d
/^@if target-libobjc$/d
/^@endif target-libobjc$/d
/^@if target-libobjc-no-bootstrap$/d
/^@endif target-libobjc-no-bootstrap$/d
/^@if /,/^@endif /d
s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@% %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/opt/gcc-4.1.1%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%x86_64-unknown-linux-gnu%g
s%@host_alias@%x86_64-unknown-linux-gnu%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%unknown%g
s%@host_os@%linux-gnu%g
s%@target@%x86_64-unknown-linux-gnu%g
s%@target_alias@%x86_64-unknown-linux-gnu%g
s%@target_cpu@%x86_64%g
s%@target_vendor@%unknown%g
s%@target_os@%linux-gnu%g
s%@build@%x86_64-unknown-linux-gnu%g
s%@build_alias@%x86_64-unknown-linux-gnu%g
s%@build_cpu@%x86_64%g
s%@build_vendor@%unknown%g
s%@build_os@%linux-gnu%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LN@%ln%g
s%@LN_S@%ln -s%g
s%@TOPLEVEL_CONFIGURE_ARGUMENTS@%../gcc-4.1.1/configure --prefix=/opt/gcc-4.1.1 --disable-multilib%g
s%@build_subdir@%build-x86_64-unknown-linux-gnu%g
s%@host_subdir@%.%g
s%@target_subdir@%x86_64-unknown-linux-gnu%g
s%@CC@%gcc%g
s%@GNATBIND@%no%g
s%@do_compare@%cmp --ignore-initial=16 $$f1 $$f2%g
s%@gmplibs@%-lmpfr -lgmp%g
s%@gmpinc@%%g
s%@stage1_languages@%c%g
s%@SYSROOT_CFLAGS_FOR_TARGET@%%g
s%@bootstrap_lean@%%g
/@serialization_dependencies@/r serdep.tmp
s%@serialization_dependencies@%%g
/@host_makefile_frag@/r /dev/null
s%@host_makefile_frag@%%g
/@target_makefile_frag@/r ../gcc-4.1.1/config/mt-gnu
s%@target_makefile_frag@%%g
/@alphaieee_frag@/r /dev/null
s%@alphaieee_frag@%%g
/@ospace_frag@/r /dev/null
s%@ospace_frag@%%g
s%@RPATH_ENVVAR@%LD_LIBRARY_PATH%g
s%@BUILD_PREFIX@%%g
s%@BUILD_PREFIX_1@%loser-%g
s%@tooldir@%${exec_prefix}/x86_64-unknown-linux-gnu%g
s%@build_tooldir@%${exec_prefix}/x86_64-unknown-linux-gnu%g
s%@CONFIGURE_GDB_TK@%%g
s%@GDB_TK@%%g
s%@INSTALL_GDB_TK@%%g
s%@build_configargs@%--cache-file=../config.cache --build=x86_64-unknown-linux-gnu --host=x86_64-unknown-linux-gnu --target=x86_64-unknown-linux-gnu --prefix=/opt/gcc-4.1.1 --disable-multilib --enable-languages=c,c++,fortran,java,objc --program-transform-name='s,y,y,'%g
s%@build_configdirs@% libiberty fixincludes%g
s%@host_configargs@%--cache-file=./config.cache --build=x86_64-unknown-linux-gnu --host=x86_64-unknown-linux-gnu --target=x86_64-unknown-linux-gnu  --prefix=/opt/gcc-4.1.1 --disable-multilib --enable-languages=c,c++,fortran,java,objc --program-transform-name='s,y,y,'%g
s%@configdirs@% intl libiberty zlib libcpp fixincludes gcc fastjar%g
s%@target_configargs@%--cache-file=./config.cache --build=x86_64-unknown-linux-gnu --host=x86_64-unknown-linux-gnu --target=x86_64-unknown-linux-gnu --prefix=/opt/gcc-4.1.1 --disable-multilib --enable-languages=c,c++,fortran,java,objc --program-transform-name='s,y,y,'%g
s%@target_configdirs@% libiberty libstdc++-v3 libmudflap libssp libgfortran libffi boehm-gc zlib libjava libobjc%g
s%@CC_FOR_BUILD@%$(CC)%g
s%@config_shell@%/bin/sh%g
s%@YACC@%bison -y%g
s%@BISON@%bison%g
s%@M4@%m4%g
s%@LEX@%flex%g
s%@FLEX@%flex%g
s%@MAKEINFO@%makeinfo%g
s%@EXPECT@%expect%g
s%@RUNTEST@%runtest%g
s%@AR@%ar%g
s%@AS@%as%g
s%@DLLTOOL@%dlltool%g
s%@LD@%ld%g
s%@LIPO@%lipo%g
s%@NM@%nm%g
s%@RANLIB@%ranlib%g
s%@STRIP@%strip%g
s%@WINDRES@%windres%g
s%@OBJCOPY@%objcopy%g
s%@OBJDUMP@%objdump%g
s%@CXX@%c++%g
s%@CFLAGS_FOR_BUILD@%-g -O2%g
s%@AR_FOR_TARGET@%$(AR)%g
s%@AS_FOR_TARGET@%$(AS)%g
s%@CC_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/%g
s%@CXX_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/g++ -B$$r/$(HOST_SUBDIR)/gcc/ -nostdinc++ `test ! -f $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags || $(SHELL) $$r/$(TARGET_SUBDIR)/libstdc++-v3/scripts/testsuite_flags --build-includes` -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs%g
s%@DLLTOOL_FOR_TARGET@%$(DLLTOOL)%g
s%@GCC_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/%g
s%@GCJ_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/gcj -B$$r/$(HOST_SUBDIR)/gcc/%g
s%@GFORTRAN_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/gfortran -B$$r/$(HOST_SUBDIR)/gcc/%g
s%@LD_FOR_TARGET@%$(LD)%g
s%@LIPO_FOR_TARGET@%$(LIPO)%g
s%@NM_FOR_TARGET@%$(NM)%g
s%@OBJDUMP_FOR_TARGET@%$(OBJDUMP)%g
s%@RANLIB_FOR_TARGET@%$(RANLIB)%g
s%@STRIP_FOR_TARGET@%$(STRIP)%g
s%@WINDRES_FOR_TARGET@%$(WINDRES)%g
s%@FLAGS_FOR_TARGET@% -B$(build_tooldir)/bin/ -B$(build_tooldir)/lib/ -isystem $(build_tooldir)/include -isystem $(build_tooldir)/sys-include%g
s%@RAW_CXX_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/xgcc -shared-libgcc -B$$r/$(HOST_SUBDIR)/gcc -nostdinc++ -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src -L$$r/$(TARGET_SUBDIR)/libstdc++-v3/src/.libs%g
s%@COMPILER_AS_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/as%g
s%@COMPILER_LD_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/collect-ld%g
s%@COMPILER_NM_FOR_TARGET@%$$r/$(HOST_SUBDIR)/gcc/nm%g
s%@MAINTAINER_MODE_TRUE@%#%g
s%@MAINTAINER_MODE_FALSE@%%g
s%@MAINT@%#%g
s%@stage1_cflags@%-g%g
s%@CREATE_LINK_TO_DIR@%ln -s $$1 $$2%g
s%@UNDO_LINK_TO_DIR@%rm -f $$1%g
s%@stage2_werror_flag@%--enable-werror-always%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
