
std-3-gcc-12-O1:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 94 2f 00 00    	jmp    *0x2f94(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	f3 0f 1e fa          	endbr64
    1054:	ff 25 9e 2f 00 00    	jmp    *0x2f9e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    105a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001060 <puts@plt>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	ff 25 5e 2f 00 00    	jmp    *0x2f5e(%rip)        # 3fc8 <puts@GLIBC_2.2.5>
    106a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001070 <strtol@plt>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	ff 25 56 2f 00 00    	jmp    *0x2f56(%rip)        # 3fd0 <strtol@GLIBC_2.2.5>
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	31 ed                	xor    %ebp,%ebp
    1086:	49 89 d1             	mov    %rdx,%r9
    1089:	5e                   	pop    %rsi
    108a:	48 89 e2             	mov    %rsp,%rdx
    108d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1091:	50                   	push   %rax
    1092:	54                   	push   %rsp
    1093:	45 31 c0             	xor    %r8d,%r8d
    1096:	31 c9                	xor    %ecx,%ecx
    1098:	48 8d 3d 2c 01 00 00 	lea    0x12c(%rip),%rdi        # 11cb <main>
    109f:	ff 15 33 2f 00 00    	call   *0x2f33(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10a5:	f4                   	hlt
    10a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ad:	00 00 00 

00000000000010b0 <deregister_tm_clones>:
    10b0:	48 8d 3d 59 2f 00 00 	lea    0x2f59(%rip),%rdi        # 4010 <__TMC_END__>
    10b7:	48 8d 05 52 2f 00 00 	lea    0x2f52(%rip),%rax        # 4010 <__TMC_END__>
    10be:	48 39 f8             	cmp    %rdi,%rax
    10c1:	74 15                	je     10d8 <deregister_tm_clones+0x28>
    10c3:	48 8b 05 16 2f 00 00 	mov    0x2f16(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ca:	48 85 c0             	test   %rax,%rax
    10cd:	74 09                	je     10d8 <deregister_tm_clones+0x28>
    10cf:	ff e0                	jmp    *%rax
    10d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d8:	c3                   	ret
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <register_tm_clones>:
    10e0:	48 8d 3d 29 2f 00 00 	lea    0x2f29(%rip),%rdi        # 4010 <__TMC_END__>
    10e7:	48 8d 35 22 2f 00 00 	lea    0x2f22(%rip),%rsi        # 4010 <__TMC_END__>
    10ee:	48 29 fe             	sub    %rdi,%rsi
    10f1:	48 89 f0             	mov    %rsi,%rax
    10f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10f8:	48 c1 f8 03          	sar    $0x3,%rax
    10fc:	48 01 c6             	add    %rax,%rsi
    10ff:	48 d1 fe             	sar    $1,%rsi
    1102:	74 14                	je     1118 <register_tm_clones+0x38>
    1104:	48 8b 05 e5 2e 00 00 	mov    0x2ee5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    110b:	48 85 c0             	test   %rax,%rax
    110e:	74 08                	je     1118 <register_tm_clones+0x38>
    1110:	ff e0                	jmp    *%rax
    1112:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1118:	c3                   	ret
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <__do_global_dtors_aux>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	80 3d e5 2e 00 00 00 	cmpb   $0x0,0x2ee5(%rip)        # 4010 <__TMC_END__>
    112b:	75 2b                	jne    1158 <__do_global_dtors_aux+0x38>
    112d:	55                   	push   %rbp
    112e:	48 83 3d c2 2e 00 00 	cmpq   $0x0,0x2ec2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1135:	00 
    1136:	48 89 e5             	mov    %rsp,%rbp
    1139:	74 0c                	je     1147 <__do_global_dtors_aux+0x27>
    113b:	48 8b 3d c6 2e 00 00 	mov    0x2ec6(%rip),%rdi        # 4008 <__dso_handle>
    1142:	e8 09 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1147:	e8 64 ff ff ff       	call   10b0 <deregister_tm_clones>
    114c:	c6 05 bd 2e 00 00 01 	movb   $0x1,0x2ebd(%rip)        # 4010 <__TMC_END__>
    1153:	5d                   	pop    %rbp
    1154:	c3                   	ret
    1155:	0f 1f 00             	nopl   (%rax)
    1158:	c3                   	ret
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <frame_dummy>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	e9 77 ff ff ff       	jmp    10e0 <register_tm_clones>

0000000000001169 <vgPlain_memset>:
    1169:	f3 0f 1e fa          	endbr64
    116d:	48 89 f8             	mov    %rdi,%rax
    1170:	85 d2                	test   %edx,%edx
    1172:	7e 15                	jle    1189 <vgPlain_memset+0x20>
    1174:	89 d2                	mov    %edx,%edx
    1176:	48 8d 0c 17          	lea    (%rdi,%rdx,1),%rcx
    117a:	48 89 fa             	mov    %rdi,%rdx
    117d:	40 88 32             	mov    %sil,(%rdx)
    1180:	48 83 c2 01          	add    $0x1,%rdx
    1184:	48 39 ca             	cmp    %rcx,%rdx
    1187:	75 f4                	jne    117d <vgPlain_memset+0x14>
    1189:	c3                   	ret

000000000000118a <memset>:
    118a:	f3 0f 1e fa          	endbr64
    118e:	41 54                	push   %r12
    1190:	55                   	push   %rbp
    1191:	53                   	push   %rbx
    1192:	48 89 fd             	mov    %rdi,%rbp
    1195:	89 f3                	mov    %esi,%ebx
    1197:	49 89 d4             	mov    %rdx,%r12
    119a:	48 8d 3d 63 0e 00 00 	lea    0xe63(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    11a1:	e8 ba fe ff ff       	call   1060 <puts@plt>
    11a6:	45 85 e4             	test   %r12d,%r12d
    11a9:	7e 18                	jle    11c3 <memset+0x39>
    11ab:	41 8d 44 24 ff       	lea    -0x1(%r12),%eax
    11b0:	48 8d 54 05 01       	lea    0x1(%rbp,%rax,1),%rdx
    11b5:	48 89 e8             	mov    %rbp,%rax
    11b8:	88 18                	mov    %bl,(%rax)
    11ba:	48 83 c0 01          	add    $0x1,%rax
    11be:	48 39 d0             	cmp    %rdx,%rax
    11c1:	75 f5                	jne    11b8 <memset+0x2e>
    11c3:	48 89 e8             	mov    %rbp,%rax
    11c6:	5b                   	pop    %rbx
    11c7:	5d                   	pop    %rbp
    11c8:	41 5c                	pop    %r12
    11ca:	c3                   	ret

00000000000011cb <main>:
    11cb:	f3 0f 1e fa          	endbr64
    11cf:	41 54                	push   %r12
    11d1:	55                   	push   %rbp
    11d2:	53                   	push   %rbx
    11d3:	48 89 f5             	mov    %rsi,%rbp
    11d6:	4c 8b 66 08          	mov    0x8(%rsi),%r12
    11da:	48 8b 7e 10          	mov    0x10(%rsi),%rdi
    11de:	ba 0a 00 00 00       	mov    $0xa,%edx
    11e3:	be 00 00 00 00       	mov    $0x0,%esi
    11e8:	e8 83 fe ff ff       	call   1070 <strtol@plt>
    11ed:	48 89 c3             	mov    %rax,%rbx
    11f0:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
    11f4:	ba 0a 00 00 00       	mov    $0xa,%edx
    11f9:	be 00 00 00 00       	mov    $0x0,%esi
    11fe:	e8 6d fe ff ff       	call   1070 <strtol@plt>
    1203:	48 63 d0             	movslq %eax,%rdx
    1206:	89 de                	mov    %ebx,%esi
    1208:	4c 89 e7             	mov    %r12,%rdi
    120b:	e8 7a ff ff ff       	call   118a <memset>
    1210:	4c 89 e7             	mov    %r12,%rdi
    1213:	e8 48 fe ff ff       	call   1060 <puts@plt>
    1218:	b8 00 00 00 00       	mov    $0x0,%eax
    121d:	5b                   	pop    %rbx
    121e:	5d                   	pop    %rbp
    121f:	41 5c                	pop    %r12
    1221:	c3                   	ret

Disassembly of section .fini:

0000000000001224 <_fini>:
    1224:	f3 0f 1e fa          	endbr64
    1228:	48 83 ec 08          	sub    $0x8,%rsp
    122c:	48 83 c4 08          	add    $0x8,%rsp
    1230:	c3                   	ret
