
std-3-gcc-12-O2:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 94 2f 00 00    	jmp    *0x2f94(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	f3 0f 1e fa          	endbr64
    1054:	ff 25 9e 2f 00 00    	jmp    *0x2f9e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    105a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001060 <puts@plt>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	ff 25 5e 2f 00 00    	jmp    *0x2f5e(%rip)        # 3fc8 <puts@GLIBC_2.2.5>
    106a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001070 <strtol@plt>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	ff 25 56 2f 00 00    	jmp    *0x2f56(%rip)        # 3fd0 <strtol@GLIBC_2.2.5>
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001080 <main>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	41 54                	push   %r12
    1086:	ba 0a 00 00 00       	mov    $0xa,%edx
    108b:	55                   	push   %rbp
    108c:	48 89 f5             	mov    %rsi,%rbp
    108f:	53                   	push   %rbx
    1090:	48 8b 7e 10          	mov    0x10(%rsi),%rdi
    1094:	4c 8b 66 08          	mov    0x8(%rsi),%r12
    1098:	31 f6                	xor    %esi,%esi
    109a:	e8 d1 ff ff ff       	call   1070 <strtol@plt>
    109f:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
    10a3:	ba 0a 00 00 00       	mov    $0xa,%edx
    10a8:	31 f6                	xor    %esi,%esi
    10aa:	48 89 c3             	mov    %rax,%rbx
    10ad:	e8 be ff ff ff       	call   1070 <strtol@plt>
    10b2:	89 de                	mov    %ebx,%esi
    10b4:	4c 89 e7             	mov    %r12,%rdi
    10b7:	48 63 d0             	movslq %eax,%rdx
    10ba:	e8 31 01 00 00       	call   11f0 <memset>
    10bf:	4c 89 e7             	mov    %r12,%rdi
    10c2:	e8 99 ff ff ff       	call   1060 <puts@plt>
    10c7:	5b                   	pop    %rbx
    10c8:	31 c0                	xor    %eax,%eax
    10ca:	5d                   	pop    %rbp
    10cb:	41 5c                	pop    %r12
    10cd:	c3                   	ret
    10ce:	66 90                	xchg   %ax,%ax

00000000000010d0 <_start>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	31 ed                	xor    %ebp,%ebp
    10d6:	49 89 d1             	mov    %rdx,%r9
    10d9:	5e                   	pop    %rsi
    10da:	48 89 e2             	mov    %rsp,%rdx
    10dd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10e1:	50                   	push   %rax
    10e2:	54                   	push   %rsp
    10e3:	45 31 c0             	xor    %r8d,%r8d
    10e6:	31 c9                	xor    %ecx,%ecx
    10e8:	48 8d 3d 91 ff ff ff 	lea    -0x6f(%rip),%rdi        # 1080 <main>
    10ef:	ff 15 e3 2e 00 00    	call   *0x2ee3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10f5:	f4                   	hlt
    10f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10fd:	00 00 00 

0000000000001100 <deregister_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    0x2f09(%rip),%rdi        # 4010 <__TMC_END__>
    1107:	48 8d 05 02 2f 00 00 	lea    0x2f02(%rip),%rax        # 4010 <__TMC_END__>
    110e:	48 39 f8             	cmp    %rdi,%rax
    1111:	74 15                	je     1128 <deregister_tm_clones+0x28>
    1113:	48 8b 05 c6 2e 00 00 	mov    0x2ec6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    111a:	48 85 c0             	test   %rax,%rax
    111d:	74 09                	je     1128 <deregister_tm_clones+0x28>
    111f:	ff e0                	jmp    *%rax
    1121:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1128:	c3                   	ret
    1129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001130 <register_tm_clones>:
    1130:	48 8d 3d d9 2e 00 00 	lea    0x2ed9(%rip),%rdi        # 4010 <__TMC_END__>
    1137:	48 8d 35 d2 2e 00 00 	lea    0x2ed2(%rip),%rsi        # 4010 <__TMC_END__>
    113e:	48 29 fe             	sub    %rdi,%rsi
    1141:	48 89 f0             	mov    %rsi,%rax
    1144:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1148:	48 c1 f8 03          	sar    $0x3,%rax
    114c:	48 01 c6             	add    %rax,%rsi
    114f:	48 d1 fe             	sar    $1,%rsi
    1152:	74 14                	je     1168 <register_tm_clones+0x38>
    1154:	48 8b 05 95 2e 00 00 	mov    0x2e95(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    115b:	48 85 c0             	test   %rax,%rax
    115e:	74 08                	je     1168 <register_tm_clones+0x38>
    1160:	ff e0                	jmp    *%rax
    1162:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1168:	c3                   	ret
    1169:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001170 <__do_global_dtors_aux>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	80 3d 95 2e 00 00 00 	cmpb   $0x0,0x2e95(%rip)        # 4010 <__TMC_END__>
    117b:	75 2b                	jne    11a8 <__do_global_dtors_aux+0x38>
    117d:	55                   	push   %rbp
    117e:	48 83 3d 72 2e 00 00 	cmpq   $0x0,0x2e72(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1185:	00 
    1186:	48 89 e5             	mov    %rsp,%rbp
    1189:	74 0c                	je     1197 <__do_global_dtors_aux+0x27>
    118b:	48 8b 3d 76 2e 00 00 	mov    0x2e76(%rip),%rdi        # 4008 <__dso_handle>
    1192:	e8 b9 fe ff ff       	call   1050 <__cxa_finalize@plt>
    1197:	e8 64 ff ff ff       	call   1100 <deregister_tm_clones>
    119c:	c6 05 6d 2e 00 00 01 	movb   $0x1,0x2e6d(%rip)        # 4010 <__TMC_END__>
    11a3:	5d                   	pop    %rbp
    11a4:	c3                   	ret
    11a5:	0f 1f 00             	nopl   (%rax)
    11a8:	c3                   	ret
    11a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011b0 <frame_dummy>:
    11b0:	f3 0f 1e fa          	endbr64
    11b4:	e9 77 ff ff ff       	jmp    1130 <register_tm_clones>
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <vgPlain_memset>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	85 d2                	test   %edx,%edx
    11c6:	7e 18                	jle    11e0 <vgPlain_memset+0x20>
    11c8:	48 83 ec 08          	sub    $0x8,%rsp
    11cc:	48 63 d2             	movslq %edx,%rdx
    11cf:	40 0f be f6          	movsbl %sil,%esi
    11d3:	e8 18 00 00 00       	call   11f0 <memset>
    11d8:	48 83 c4 08          	add    $0x8,%rsp
    11dc:	c3                   	ret
    11dd:	0f 1f 00             	nopl   (%rax)
    11e0:	48 89 f8             	mov    %rdi,%rax
    11e3:	c3                   	ret
    11e4:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    11eb:	00 00 00 00 
    11ef:	90                   	nop

00000000000011f0 <memset>:
    11f0:	f3 0f 1e fa          	endbr64
    11f4:	41 54                	push   %r12
    11f6:	49 89 fc             	mov    %rdi,%r12
    11f9:	48 8d 3d 04 0e 00 00 	lea    0xe04(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    1200:	55                   	push   %rbp
    1201:	89 f5                	mov    %esi,%ebp
    1203:	53                   	push   %rbx
    1204:	48 89 d3             	mov    %rdx,%rbx
    1207:	e8 54 fe ff ff       	call   1060 <puts@plt>
    120c:	85 db                	test   %ebx,%ebx
    120e:	7e 0f                	jle    121f <memset+0x2f>
    1210:	48 63 d3             	movslq %ebx,%rdx
    1213:	40 0f be f5          	movsbl %bpl,%esi
    1217:	4c 89 e7             	mov    %r12,%rdi
    121a:	e8 d1 ff ff ff       	call   11f0 <memset>
    121f:	4c 89 e0             	mov    %r12,%rax
    1222:	5b                   	pop    %rbx
    1223:	5d                   	pop    %rbp
    1224:	41 5c                	pop    %r12
    1226:	c3                   	ret

Disassembly of section .fini:

0000000000001228 <_fini>:
    1228:	f3 0f 1e fa          	endbr64
    122c:	48 83 ec 08          	sub    $0x8,%rsp
    1230:	48 83 c4 08          	add    $0x8,%rsp
    1234:	c3                   	ret
